{
  "name": "Cartão Carlos",
  "short_name": "Ola",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "background-color": "#000000",
  "description": "Cartão Carlos",
  "icons": [
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "pt-BR" 
  
}
